:root {
  --primary-color: #4CAF50;
  --spacing: 1rem;
}

.Home {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--primary-color);
  height: 110vh;
  width: 70vh;
}

.Home h1 {
  text-align: center;
}

.list {
  list-style: none;
}

#table {
  text-align: center;
  margin: auto;
  height: 90vh;
  width: 70vh;
}

.table-heads {
  width: 10vh;
}

.table-heads:hover {
  cursor: pointer;
}

.images {
  height: 50px;
}

.table-data {
  border: 1px solid var(--primary-color);
}
.link{
    text-decoration: none;
    color: #808080;;
}
.link:hover{
    color: var(--primary-color);
}
.logOut {
    margin-left:60vh
}
.search {
    margin-left:var(--spacing)
}
.sortLogo{
    height:10px
}
div .footer{
  display: flex;
  height: 50px;
}
.prebutton{
  margin-right: 20vh;
  height: 20px;
  width: 55px;
}
.nextbutton{
  margin-left:20vh;
  height: 20px;
  width: 55px;
}